/* Pagination */

.page-link {
    width: 35px;
    height: 35px;
    border: solid 1px #e8e9ec;
    background-color: #ffffff;
    margin: 0 3px;
    border-radius: 3px;
    padding: 8px 0 0;
    text-align: center;
    color: #b5b1b1;
    font-size: 14px;
  }
  
  .page-link img {
    width: 14px;
    opacity: 0.6;
    margin-top: -2px;
  }
  
  .page-link.prev-btn img {
    transform: rotateZ(180deg);
  }
  
  .page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #3b3b53;
    border-color: #3b3b53;
  }
  
  .Custom-check-box .check-col {
    display: inline-block;
    width: 13.5%;
  }
  
  .Check-select>div {
    /* display: flex; */
    /* flex: 0 1; */
    /* flex-wrap: wrap; */
    float: left;
    width: 44%;
    margin-right: 2%;
  }
  
  .Check-select .form-control {
    height: 30px !important;
    padding: 5px;
    font-size: 10px;
    border-radius: 0 5px 5px 5px;
  }
  
  .Check-select .Custom-select::after {
    top: 12px;
    right: 5px;
  }